<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/frag_save_img_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save_black_24dp"
        android:layout_gravity="end"/>
    <ImageView
        android:id="@+id/frag_save_img_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
